E:/A_FPGA_FILE/10_9_uart/rx/src/uart_rx_top.v {1 {vlog -work work -vopt -stats=none E:/A_FPGA_FILE/10_9_uart/rx/src/uart_rx_top.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module uart_rx_top

Top level modules:
	uart_rx_top

} {} {}} E:/A_FPGA_FILE/10_9_uart/rx/src/uart_byte_rx.v {1 {vlog -work work -vopt -stats=none E:/A_FPGA_FILE/10_9_uart/rx/src/uart_byte_rx.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module uart_byte_rx

Top level modules:
	uart_byte_rx

} {} {}} E:/A_FPGA_FILE/10_9_uart/rx/uart_byte_rx_tb.v {1 {vlog -work work -vopt -stats=none E:/A_FPGA_FILE/10_9_uart/rx/uart_byte_rx_tb.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module uart_byte_rx_tb

Top level modules:
	uart_byte_rx_tb

} {} {}} E:/A_FPGA_FILE/10_9_uart/rx/src/uart_byte_tx.v {1 {vlog -work work -vopt -stats=none E:/A_FPGA_FILE/10_9_uart/rx/src/uart_byte_tx.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module uart_byte_tx

Top level modules:
	uart_byte_tx

} {} {}}
